# spring-mvc-source-analysis

./: .gitignore  clean.sh
boot-metrics/: pom.xml
boot-metrics/src/main/java/com/bixuebihui/bootmetrics/: CustomReceiver.java  DemoController.java  Main.java  SparkContextBean.java  SparkTestService.java
boot-reactor/: pom.xml
boot-reactor/src/main/java/com/bixuebihui/bootmetrics/: Main.java
boot-reactor/src/test/java/com/: CompletableFutureTest.java  ReactorTest.java  SampleSubscriber.java
boot-spark/: pom.xml
boot-spark/src/main/java/com/bixuebihui/bootspark/: CustomReceiver.java  DemoController.java  Main.java  SparkContextBean.java  SparkTestService.java
boot-spark/src/main/webapp/WEB-INF/pages/: myindex.jsp
boot-spark/src/test/java/: test.txt
controlleradvice/: README.md  build.gradle
controlleradvice/gradle/wrapper/: gradle-wrapper.properties
controlleradvice/src/main/java/com/github/yujiaao/: Application.java  GlobalControllerAdvice.java  User.java
controlleradvice/src/main/java/com/github/yujiaao/controller/: MyWorldController.java
controlleradvice/src/main/resources/: application.properties  banner.txt
controlleradvice/src/main/webapp/WEB-INF/jsp/: error.jsp  user.jsp
controlleradvice/src/test/java/: AnnotationTest.java
controlleradvice/src/test/java/annotation/repeatable/: SuperMan.java
controlleradvice/src/test/java/debug/test/: Functional.java
es-demo/: pom.xml
es-demo/src/main/java/com/bixuebihui/es/: CommandResult.java  CreateIndexDemo.java  InitDemo.java  Main.java  Notice.java  NoticeController.java  NoticeRepository.java  ServerModule.java
es-demo/src/main/resources/: application.properties
es-demo/src/main/webapp/WEB-INF/pages/: myView.jsp
filter-demo/: README.md  pom.xml
filter-demo/src/main/java/com/github/yujiaao/demo/: FilterDemoApplication.java  WebConfig.java
filter-demo/src/main/resources/static/pc/: index.html
filter-web-demo/: pom.xml  run.sh
filter-web-demo/src/main/webapp/WEB-INF/: web.xml
filter-web-demo/src/main/webapp/pc/: index.html
markdown-view/: README.md  build.gradle
markdown-view/doc/: DispatcherServlet.plantuml
markdown-view/src/main/java/com/github/yujiaao/: GlobalControllerAdvice.java
markdown-view/src/main/java/com/github/yujiaao/controller/: MyWorldController.java
markdown-view/src/main/java/com/github/yujiaao/mail/: TimeContainner.java
markdown-view/src/main/java/com/github/yujiaao/validators/: UserValidator.java  validators.plantuml
markdown-view/src/main/webapp/WEB-INF/jsp/: success.jsp
reloading/: README.md  build.gradle
reloading/gradle/wrapper/: gradle-wrapper.properties
reloading/src/main/java/com/github/yujiaao/reloading/: Application.java  StartHere.java  User.java
reloading/src/main/java/com/github/yujiaao/reloading/config/: AppConfig.java
reloading/src/main/java/com/github/yujiaao/reloading/controller/: MyWorldController.java
reloading/src/main/java/com/github/yujiaao/reloading/filter/: GlobalFilter.java
reloading/src/main/java/com/github/yujiaao/reloading/listener/: ContextListener.java  WebServerStartedListener.java
reloading/src/main/java/com/github/yujiaao/reloading/validators/: UserValidator.java
reloading/src/main/webapp/views/: user.jsp
spring-boot-quickstart-archetype/: .gitignore  README.md  archetype-catalog.xml  pom.xml
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: SwaggerConfiguration.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: ApplicationConfig.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/domain/: ApplicationItem.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exceptions/: NotAllowedOperationException.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/service/: ApplicationService.java  ExternalServiceWithSpringRetryAndCircuitBreaker.java  ScheduledServiceAction.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/web/: ApplicationController.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/integration/: CucumberIntegrationIT.java  CucumberRoot.java
spring-boot-quickstart-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/retry/: Retry.java
spring-boot-quickstart-archtype/src/main/resources/archetype-resources/: Jenkinsfile
spring-boot-quickstart-archtype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exceptions/: ResourceNotFoundException.java
spring-boot-quickstart-archtype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/repository/: ApplicationRepository.java
spring-form-tags/: README.md  pom.xml
spring-form-tags/src/main/java/: Registration.java  RegistrationFormController.java  registrationValidator.java
spring-form-tags/src/main/java/com/github/yujiaao/: App.java
spring-form-tags/src/main/java/com/github/yujiaao/springformtags/: Registration.java  RegistrationFormController.java  registrationValidator.java
spring-form-tags/src/main/webapp/: index.jsp  success.jsp
spring-form-tags/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-form-tags/src/main/webapp/WEB-INF/jsp/: index.jsp
url-view-mapping/: pom.xml
url-view-mapping/src/main/java/com/logicbig/example/: Main.java
(+7 files in other folders)
