@startuml

title __DispatcherServlet 类图 __\n

  namespace org.springframework.web.servlet {
      class DispatcherServlet {
          # onRefresh(context)
          # initStrategies(context)
          # doDispatch( request, response)
          # render(mv, request, response)
      }
      class FrameworkServlet {
          # initServletBean()
          # initWebApplicationContext()
          + onApplicationEvent(ContextRefreshedEvent)
          # processRequest(request, response)
      }

      class HttpServletBean{
          + init()
          # doGet(HttpServletRequest, HttpServletResponse)
          # doPost(HttpServletRequest, HttpServletResponse)


      }
    }

     namespace org.springframework.context {
     class ApplicationContextAware{
     	+ setApplicationContext(ApplicationContext)

     }
     }
         namespace javax.servlet.http {
         class HttpServlet{
             + service(ServletRequest, ServletResponse)
         }
         }





 org.springframework.web.servlet.DispatcherServlet -|> org.springframework.web.servlet.FrameworkServlet : userValidator
 org.springframework.web.servlet.FrameworkServlet -|> org.springframework.web.servlet.HttpServletBean : userValidator

 org.springframework.web.servlet.FrameworkServlet  .up.|> org.springframework.context.ApplicationContextAware
 org.springframework.web.servlet.HttpServletBean .up.|> javax.servlet.http.HttpServlet

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
